# VPlayerLimit | by 4drian3d

# Limit of players that can join your network
player-limit = 100

# Kick Message
kick-message = "<red>The maximum number of players has been reached. Please wait a moment to enter."
